<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    </LinearLayout>

</LinearLayout>